# snippet-service

./: .gitignore  Dockerfile.prod  LICENSE  build.gradle  docker-compose.yml
.github/workflows/: build.yml  build_image.yml  coverage.yml  deploy-snippet.yml  dev_deploy.yml  new_version_workflow.yml  publish.yml  publish_components.yml  publish_dev_image.yml
src/main/kotlin/com/ingsis/grupo10/snippet/: SnippetApplication.kt
src/main/kotlin/com/ingsis/grupo10/snippet/client/: AssetClient.kt  AuthClient.kt  CreatedResult.kt  PrintScriptClient.kt
src/main/kotlin/com/ingsis/grupo10/snippet/config/: AssetClientConfig.kt  AuthClientConfig.kt  CorsConfig.kt  DataInitializer.kt  PrintScriptClientConfig.kt  RedisConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/ingsis/grupo10/snippet/consumer/: FormatRequestConsumer.kt  LintRequestConsumer.kt  TestExecutionConsumer.kt
src/main/kotlin/com/ingsis/grupo10/snippet/controller/: FormatConfigController.kt  LintConfigController.kt  LogController.kt  RulesConfigController.kt  SnippetController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/: Created.kt  FoundUsersDto.kt  GrantPermissionRequest.kt  PaginatedUsersResponse.kt  SnippetCreateRequest.kt  SnippetDetailDto.kt  SnippetSummaryDto.kt  SnippetUICreateRequest.kt  SnippetUIDetailDto.kt  SnippetUIFormatDto.kt  SnippetUIShareRequest.kt  SnippetUIUpdateRequest.kt  TestCreateRequest.kt  TestResponseDto.kt  UIUserResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/filetype/: FileTypeDto.kt  FileTypeResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/formatconfig/: FormatConfigRequest.kt  FormatConfigResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/lintconfig/: LintConfigRequest.kt  LintConfigResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/log/: LintStatus.kt  LogDto.kt  TestExecutionResult.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/paginatedsnippets/: PaginatedSnippetsResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/rules/: DataItem.kt  RuleConfigRequest.kt  RuleConfigResponse.kt  RuleDto.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/snippets/: PermissionCheckResponse.kt  RegisterSnippetRequest.kt  SnippetPermissionInfo.kt  SnippetPermissionInformation.kt  UserResponse.kt  ValidateTokenResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/tests/: ExecutionDto.kt  ExecutionErrorDto.kt  RunTestRequest.kt  TestResult.kt  TestResultResponse.kt
src/main/kotlin/com/ingsis/grupo10/snippet/dto/validation/: ExecutionError.kt  ExecutionResult.kt  FormatResultDTO.kt  LintErrorDTO.kt  LintResultDTO.kt  ValidationError.kt  ValidationResult.kt
src/main/kotlin/com/ingsis/grupo10/snippet/events/: FormatRequest.kt  LintRequest.kt  TestExecutionRequest.kt
src/main/kotlin/com/ingsis/grupo10/snippet/exception/: ErrorResponse.kt  SnippetExecutionException.kt  SnippetValidationException.kt  ValidationExceptionHandler.kt
src/main/kotlin/com/ingsis/grupo10/snippet/extension/: SnippetExtensions.kt
src/main/kotlin/com/ingsis/grupo10/snippet/health/: HealthController.kt
src/main/kotlin/com/ingsis/grupo10/snippet/models/: Data.kt  FormatConfig.kt  Language.kt  LintConfig.kt  Log.kt  Snippet.kt  SnippetLog.kt  Tag.kt  Test.kt
src/main/kotlin/com/ingsis/grupo10/snippet/producer/: FormatRequestProducer.kt  LintRequestProducer.kt  TestExecutionProducer.kt
src/main/kotlin/com/ingsis/grupo10/snippet/repository/: DataRepository.kt  FormatConfigRepository.kt  LanguageRepository.kt  LintConfigRepository.kt  LogRepository.kt  SnippetRepository.kt  TagRepository.kt  TestRepository.kt
src/main/kotlin/com/ingsis/grupo10/snippet/security/: AudienceValidator.kt  CorsConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/ingsis/grupo10/snippet/service/: FormatConfigService.kt  LintConfigService.kt  LogService.kt  RuleConfigService.kt  SnippetService.kt  TestCaseService.kt  TestService.kt  UserService.kt
src/main/kotlin/com/ingsis/grupo10/snippet/snippet/controller/: SnippetController.kt
src/main/kotlin/com/ingsis/grupo10/snippet/snippet/dto/: SnippetCreateRequest.kt  SnippetResponseDto.kt
src/main/kotlin/com/ingsis/grupo10/snippet/snippet/repository/: LanguageRepository.kt  SnippetRepository.kt
src/main/kotlin/com/ingsis/grupo10/snippet/snippet/service/: SnippetService.kt
src/main/kotlin/com/ingsis/grupo10/snippet/test/controller/: TestController.kt
src/main/kotlin/com/ingsis/grupo10/snippet/test/dto/: TestCreateRequest.kt  TestResponseDto.kt
src/main/kotlin/com/ingsis/grupo10/snippet/test/repository/: TestRepository.kt
src/main/kotlin/com/ingsis/grupo10/snippet/test/service/: TestService.kt
src/main/kotlin/com/ingsis/grupo10/snippet/util/: AssetUtils.kt  UserContext.kt  UuidUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/ingsis/grupo10/snippet/: SnippetApplicationTests.kt
src/test/kotlin/com/ingsis/grupo10/snippet/config/controller/: FormatConfigControllerTest.kt  LintConfigControllerTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/config/service/: FormatConfigServiceTest.kt  LintConfigServiceTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/log/controller/: LogControllerTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/log/service/: LogServiceTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/snippet/controller/: SnippetControllerTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/snippet/service/: SnippetServiceTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/test/controller/: TestControllerTest.kt
src/test/kotlin/com/ingsis/grupo10/snippet/test/service/: TestServiceTest.kt
src/test/resources/: application.properties
