spring.application.name=snippet
spring.datasource.url=jdbc:postgresql://db:5433/snippet_db
spring.datasource.username=snippet_user
spring.datasource.password=snippet_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
