spring.application.name=snippet
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/snippet_db}
spring.datasource.username=${DB_USERNAME:snippet_user}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
printscript.service.url=${PRINTSCRIPT_SERVICE_URL:http://localhost:8080}
asset.service.url=${ASSET_SERVICE_URL:http://localhost:8080} // Cambiar para despues.
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8081}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH_SERVER_URI:dev-rhvn1b43rtt1hdap.us.auth0.com/}
auth0.audience=${AUTH0_AUDIENCE:https://my-api-identifier}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}


service.api.key=${SERVICE_API_KEY:default-dev-key}

# Redis Configuration (nueva sintaxis)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Stream Keys
stream.lint.key=lint-requests
stream.format.key=format-requests
stream.test.key=test-requests

# Consumer Groups
groups.lint=lint-consumer-group
groups.format=format-consumer-group
groups.test=test-consumer-group

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true