spring.application.name=snippet
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/snippet_db}
spring.datasource.username=${DB_USERNAME:snippet_user}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
printscript.service.url=${PRINTSCRIPT_SERVICE_URL:http://localhost:8080}
asset.service.url=${ASSET_SERVICE_URL:http://localhost:8080}

# Redis Configuration (nueva sintaxis)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Stream Keys
stream.lint.key=lint-requests
stream.format.key=format-requests

# Consumer Groups
groups.lint=lint-consumer-group
groups.format=format-consumer-group